<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Abb.SimpleChat.Business.Logic.sln" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="NLog" Version="4.5.6" />
    <PackageReference Include="NLog.Config" Version="4.5.6" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.108" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abb.SimpleChat.Business.Logic\Abb.SimpleChat.Business.Logic\Abb.SimpleChat.Business.Logic.csproj" />
    <ProjectReference Include="..\Abb.SimpleChat.Infrastructure.Logger\Abb.SimpleChat.Infrastructure.Logger.csproj" />
    <ProjectReference Include="..\Implementation\Abb.SimpleChat.External.Implementation.csproj" />
  </ItemGroup>

</Project>
