<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abb.SimpleChat.Business.Logic\Abb.SimpleChat.Business.Logic\Abb.SimpleChat.Business.Logic.csproj" />
    <ProjectReference Include="..\Abb.SimpleChat.Infrastructure.Logger\Abb.SimpleChat.Infrastructure.Logger.csproj" />
  </ItemGroup>

</Project>
